/////////////////////////////////////////////////
//                                             //
//    Script Dedicatii PHP by BaxAndrei.Ro     //
//          https://www.baxandrei.ro           //
//                                             //
//      © Toate drepturile sunt rezervate      //
//                                             //
/////////////////////////////////////////////////

>Atentie: Momentan scriptul este inca in curs de dezvoltare, pana ce acest avertisment nu dispare, scriptul ramane instabil.
Versiune script curent: 1.0.0
