/////////////////////////////////////////////////
//                                             //
//    Script Dedicatii PHP by BaxAndrei.Ro     //
//          https://www.baxandrei.ro           //
//                                             //
//                License: MIT.                //
//        Copyright (c) 2018 BaxAndrei.        //
//                                             //
/////////////////////////////////////////////////

>Atentie: Momentan scriptul este inca in curs de dezvoltare, pana ce acest avertisment nu dispare, scriptul ramane instabil.
Versiune script curent: 1.0.0
